#LOGGING CONFIG
logging.level.br.com.agenciaconectaapi = TRACE

# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/agencia_conecta
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#JWT SECRET
api.security.token.secret=${JWT_SECRET}

api.config.frontend-url=${FRONTEND_URL}
