#LOGGING CONFIG
logging.level.br.com.agenciaconectaapi = TRACE

# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/agencia_conecta
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#JWT SECRET
api.security.token.secret={JWT_SECRET}